Contact List                                                                             04/11/22 17:10:56
Call Sign Member Name              Primary Phone Cell Phone    Primary Text  Secdry Text
          Primary eMail                    Secondary eMail
          Employer                             Work Phone    work eMail                                   
----------------------------------------------------------------------------------------------------------
AB6Q      Loeb, Tony               408.223.1080  408.857.7097  408.857.7097            
          tony1loeb@yahoo.com              

AD6PR     McNary, Lawrence         408.270.2718  408.460.3454  408.460.3454            
          LMcNary@gmail.com                

AE6GS     Moffitt, William         408.971.9700  408.921.9159  408.921.9159  651.400.0297
          bmoffitt@bmoffitt.com            Bmoffitt@ayrstone.com
          Cisco Systems                                      Bmoffitt@ayrstone.com

AE6QL     Townsend, Fred           408.263.8768  408.425.8216  408.425.8216            
          fptownsend@earthlink.net         ae6ql@arrl.net

AF6BI     Gordy, Lowell            408.238.7239  408.476.9603  408.476.9603            
          AF6BI@arrl.net                   

AF6ZF     Gore, Nigel              408.978.0317  669.234.0575  669.234.0575            
          nigelPgore@gmail.com             
          Agilent Technologies                 408.345.8436  Nigel.gore@agilent.com

AG6GX     Tanner, Brian            408.366.0228  408.533.2670  408.533.2670            
          tkc6uzk@aol.com                  

AI6EH     Nourse, John                           408.857.4993  408.857.4993            
          johnnourse@aol.com               johnnourse100@gmail.com

AI6ER     Sedano, Jaime                          408.896.1494  408.896.1494            
          Jaimesedano@sbcglobal.net        

AI6LS     Cusick, William                        408.705.0507  408.705.0507            
          bicusick@gmail.com               

AJ6BC     Westmoreland, John       408.532.6230  408.772.6237  408.772.6237  408.772.6337
          john@westmorelandengineering.com 

AJ6BJ     Burke, John                            408.518.1496  408.518.1496            
          optagonal@me.com                 
          Western Digital Corp.                408.801.1000  john.burke@wdc.com

AJ6DU     Hong, Ted                408.627.6361  650.815.9001  650.815.9001            
          hongted@gmail.com                

K6CES     Smith, Charles           408.268.6863  408.218.1794  408.218.1794            
          chksmithcis@gmail.com            chksmith@comcast.net
          Cisco Systems, Inc                   408.525.2907  

K6DDL     Lambing, David                         408.896.1826  408.896.1826            
          dave.lambing@gmail.com           

K6MFW     Wright, Michael          408.248.8252  408.781.2263  408.781.2263            
          mfwright@batnet.com              
          NASA Ames Research                   650.604.6262  michael.f.wright@nasa.gov

K6PLH     Hertan, Peter            408.356.9955  408.315.0209  408.315.0209            
          phertan@alum.mit.edu             k6plh@yahoo.com
          Dhaani Systems, Inc.                               peter@healthcarecommunications.org

K6RNP     Hare, Jeffrey                          408.391.8321  408.391.8321            
          jeffreyhare@gmail.com            
          Jeffrey B. Hare APC                  408.279.3555  jeff@jeffreyhare.com

K6RWY     Van Tuyl, Robert         408.923.4403  408.799.6463  408.799.6463            
          rrvt@swde.com                    

K6SLB     Bordelon, Scott          408.270.0422  408.431.1862  408.431.1862            
          scott.bordelon@gmail.com         
          Intel Corporation                    408.653.9567  scott.bordelon@intel.com

K6SW      Buder, Patrick           408.251.2108  408.398.8634  408.398.8634            
          pbuder@acm.org                   K6SW@arrl.net

K6ZD      Winarsky, David                        917.664.1576  917.664.1576            
          david@winarsky.com               
          Apple, Inc.                                        dwinarsky@apple.com

KA6PSL    Wilkins, Don             408.923.1594  408.786.8650  408.786.8650            
          donwilk@ieee.org                 

KA6YMD    Britten, Wallace         408.293.3847  408.891.1105  408.891.1105            
          ka6ymd@sbcglobal.net             ka6ymd@arrl.net

KB6FB     Pomeranz, William        408.622.4486  213.357.7863  213.357.7863            
          pomeranz@pacbell.net             

KC6DOG    Crawford, Kris                         408.508.4376  408.508.4376            
          CrawfordKris@gmail.com           
          Bay Area Mortuary                    408.998.2202  

KC6OBJ    Timpa, Richard           408.978.0479  408.472.4264  408.472.4264            
          kc6obj@tekline.com               

KC6THM    Edwards, Frances         408.252.3774  408.806.7937  408.806.7937            
          kc6thm@yahoo.com                 
          San Jose State Univ                                frances.edwards@sjsu.edu

KC6UMZ    Raiman, Dave                           408.239.6473  408.239.6473            
          daver1212@gmail.com              
          IBM Corporation                      408.463.2841  

KD6ALN    Swartout, Cinthia        408.272.6835  408.674.5825  408.674.5825            
          dutchgrammy@hotmail.com          
          Keifer Professional Search           408.448.4700  cindi@keiferprofessionalsearch.com

KD6QEI    Britten, Barbara         408.293.3847  408.891.1163  408.891.1163            
          kd6qei@arrl.net                  

KD6SWL    Doutherd , Lawrence      408.270.4570  408.813.0346  408.813.0346            
          kd6swl@arrl.net                  

KE6JAC    Rusnak, Alexander        408.274.0362  408.667.1039  408.667.1039            
          arusnak@aol.com                  

KE6PQV    Tucker, Daniel                         209.606.5691  209.606.5691            
          ke6pqv@mac.com                   

KF4MDV    Tomaschik, David                       408.598.5450  408.598.5450            
          kf4mdv@systemoverlord.com        

KF6HWH    Parker, Craig                          408.807.7178  408.807.7178            
          craig_parker@comcast.net         

KF6ROG    Rustad, Roger                          949.209.9737  949.209.9737            
          roger.rustad@gmail.com           

KF6TTB    Cottrell, Mark                         408.394.4809  408.394.4809            
          mark@cottrell.net                

KF6VWH    Fowler, James            408.440.8979  510.409.9436  510.409.9436            
          n8ureb@hotmail.com               jfowler@xactlycorp.com

KG6GHF    Pajuelo-Schwartz, Marcel               510.872.6916  510.872.6916            
          marcel.pajueloschwartz@gmail.com 

KG6JCH    Watt, Daniel                           408.386.7766  408.386.7766            
          gigawatt6@gmail.com              
          Applied Cryogenics                   510.252.9900  sales@sputteringneeds.com

KG6KCO    Orr, Jeffrey                           408.747.7337  408.747.7337            
          virtualhermit@gmail.com          
          Student Union, Inc                   408.349.1295  orr@yahoo-inc.com

KG6NBP    Brooks, Ronald           408.238.0563  415.279.5848  415.279.5848            
          rkbrookssj@comcast.net           

KG6TSF    Goodrich, Dan            408.252.3774  408.807.0930  408.807.0930            
          dgoodrich@gmx.us                 
          SCC Public Health                    408.807.0930  

KG6UCZ    Bodily, Douglas          408.238.0803  650.391.7519  650.391.7519            
          dbodily@juno.com                 
          Photon Dynamics Inc Orbotech         408.360.3044  doug.bodily@orbotech.com

KG6YOR    Felix, Jeannie           404.293.3847  408.655.8497  408.655.8497            
          jrfv7600@yahoo.com               

KI6CLA    Vieira, David                          408.569.5008  408.569.5008            
          dpv@ieee.org                     

KI6DDX    Walde, Peter             408.225.6540  408.813.2383  408.813.2383            
          jannpeter@aol.com                

KI6DLX    Friedericks, Charles                   408.515.1765  408.515.1765            
          cfriedericks@yahoo.com           

KI6FWB    Brauch, Frank            408.448.0452  408.477.5772  408.477.5772            
           ki6fwb@gmail.com                sol648081@gmail.com

KI6GCX    Tanner, Mary             408.366.0228  408.784.1893  408.784.1893            
          maryalexgeorge@aol.com           

KI6PNX    Lam, Scarlett            408.348.2034  415.531.0997  415.531.0997            
          scarlett@cal.berkeley.edu        
          City of San Jose HR                  415.531.0997  scarlett.lam@sfmta.com

KI6QVC    Fields, Lisa                           408.821.1536  408.821.1536            
          lisafields.mail@gmail.com        
          SJUSD                                408.535.6420  lfields@sjusd.org

KI6ZHC    Mrozek, Andy                           669.274.5872  669.274.5872            
          Agmrozek@gmail.com               

KJ6AMU    Ibabao, Victor           408.792.5662  408.646.0586  408.646.0586            
          victoribabao@yahoo.com           
          SCC Mental Health De                               Victor.ibabao@hhs.sccgov.org

KJ6AQA    Buijten, Vivian          408.217.9189  408.771.8928  408.771.8928            
          vybuijten@yahoo.com              

KJ6CQJ    DePasquale, Dean                       408.375.3268  408.375.3268            
          dean_depasquale@yahoo.com        
          City of San Jose                                   dean.depasquale@sanjoseca.gov

KJ6GMO    DePasquale, Sue                        408.679.2732  408.679.2732            
          dean_depasquale@yahoo.com        

KJ6LMN    Castro, Gary                           408.569.8518  408.569.8518            
          garyacastro@yahoo.com            

KJ6OFA    Margallo, Alvin                        408.500.2618  408.500.2618            
          alvinfm@yahoo.com                
          McManis Faulkner (Law)               408.279.8700  amargallo@mcmanislaw.com

KJ6QGV    Tanner, Alexander        408.366.0228  408.568.8722  408.568.8722            
          alextnnr@gmail.com               

KJ6SFD    Coker, Derek                           408.903.3939  408.903.3939            
          dwow31@gmail.com                 

KJ6UXT    Macica, Andrew                         408.859.7634  408.859.7634            
          amacica@comcast.net              

KK6CCR    Saito, Richard           408.227.8411  408.690.4310  408.690.4310            
          slirks@gmail.com                 

KK6CCU    Shuford, Benjamin        408.226.7411  408.429.5370  408.429.5370  650.444.8706
          bshu288519@aol.com               
          VA Palo Alto Health Care System      650.444.8706  benjamin.shuford@va.gov

KK6RDB    Kapkin, Kerem            530.357.2206  831.334.4041  831.334.4041  408.838.6745
          kkapkin@gmail.com                
          Applied Materials                    408.563.1429  kerem_kapkin@amat.com

KK6TZW    Osterman, Barbara                      408.373.6353  408.373.6353  408.690.9157
                                           
          Santa Clara County Public Health     408.792.5275  barb.osterman@phd.sccgov.org

KK6WVI    Biesemeyer, James        408.225.1930  408.828.0205  408.828.0205            
          email4bz-ham@yahoo.com           jimbophone@icloud.com

KK6YWR    Bowen, John              408.445.8677  408.497.0907  408.497.0907            
          JBowen@ProvidentRentals.com      
          Provident Real Estate Services       408.995.5900  

KK6ZGL    Akbay, Anne                            949.531.0654  949.531.0654            
          anne.akbay@gmail.com             

KM6AMX    Cameron, Cole                          408.499.9096  408.499.9096            
          acolecam@gmail.com               

KM6DOV    McIntyre, David          650.879.9055  408.829.2818  408.829.2818            
          km6dov@mudbarn.com               
          Stanford University                  650.498.7209  david.mcintyre@stanford.edu

KM6HBH    Campbell, Robert         408.363.1786  408.390.3128  408.390.3128            
          camp185@gmail.com                
          VMware                               877.486.9273  campbellrbc@vmware.com

KM6KEG    Frizzell, James                        408.921.1743  408.921.1743            
          jim@frizzellweb.com              

KM6LHD    Wheatley, Michael        408.268.8790  408.836.6144  408.836.6144            
          km6lhd@gmail.com                 wheatley@svcd.org

KM6NEE    Scherr, Lawrence                       626.676.7982  626.676.7982            
          dmscherr@sbcglobal.net           
          Northrop Grumman                     626.812.1000  

KM6WCA    Bird, James                            858.776.0649  858.776.0649            
          j@jmbird.com                     
          Self                                               j@jmbird.com

KN6LNW    Wolfe, Alexander                       669.225.9904  669.225.9904            
          alex@thewolfeway.net             
          Netflix Inc.                         408.540.3700  

KQ6BAC    Canup, Barbara           408.225.6068  408.644.8608  408.644.8608            
          barbara@poolonthehillgang.net    

N1KUH     Mark, Robert                           408.890.1481  408.890.1481            
          v_rodd@yahoo.com                 2fas4u@gmail.com

N6CPR     Engler, Trent                          408.921.4901  408.921.4901            
          Redtailedhawk@pacbell.net        

N6DVS     Denisov, Victor                        408.463.8167  408.463.8167            
          denisovenator@gmail.com          
          Autonomic                                          media@autonomic.ai

N6FYR     Yost, Matthew            408.927.9605  408.839.5656  408.839.5656            
          Matt.yost@sccfd.org              

N6VC      Shank, Jim                             303.720.6811  303.720.6811            
          jim.shank@gmail.com              
          Google                                             jimshank@google.com

N6VFH     Johnson, Chuck           408.251.8536  408.515.8760  408.515.8760            
          n6vfhmailbox@yahoo.com           

N6WCP     Swartout, Chris          408.272.6835  408.644.3936  408.644.3936            
          n6wcp@arrl.net                   

N6WLF     Graham, Thomas           408.264.1794  408.410.6835  408.410.6835            
          ttgraham101@gmail.com            

N6XVK     So, Hee                                408.991.9943  408.991.9943            
          n6xvk.races@gmail.com            

N6YXK     Anderson, Craig          408.371.8904  408.768.6025  408.768.6025            
          acraiga@pacbell.net              softwarejanitor@gmail.com

N7ZDJ     Stevens, Earl                          435.630.8345  435.630.8345            
          kc6zdj@pacbell.net               

N7ZYW     Gladstone, Joshua        408.448.1430  408.832.8293  408.832.8293            
          joshua@thegladstones.net         

N9TDN     Norem, Tammy                           510.908.9434  510.908.9434  408.309.9875
          tdNorem@gmail.com                tammy.norem@oes.sccgov.org
          County of Santa Clara OES            408.808.7805  tammy.norem@oes.sccgov.org

NV6W      Armstrong, James         408.879.8591  408.679.1680  408.679.1680            
          nv6w@arrl.org                    
          Cupertino Union School District      408.252.3000  

NW7SF     Fu, Sherman              408.259.6950  408.230.7581  408.230.7581            
          sfu9@my.smccd.edu                

W2NYC     Carlucci, Ben            408.269.2640  408.930.8021  408.930.8021            
          w2nyc@pacbell.net                

W5RJD     Dexter, Richard (Rick)   408.268.9001  408.390.5383  408.390.5383            
          rick@dexterfamily.com            
          Ndynamics                            408.927.8700  rick@ndynamics.com

W6ESL     Dunbar, Thomas           408.244.3859  408.833.8131  408.833.8131            
          apteryx2@aol.com                 

W6GYQ     Gong, Yuqing                           650.353.1382  650.353.1382            
          yqgong@gmail.com                 
          Xilinx                               408.559.7778  

W6NCF     Franklin, Norman         408.926.1637  408.421.5235  408.421.5235            
          normancf22@comcast.net           
           Zoll Circulation                    408.419.2991  nfranklin@zoll.com

W6RAR     Rogoway, Raymond         408.272.2784  408.482.6229  408.482.6229            
          w6rar@arrl.net                   

W6WWH     Heid, Will               408.226.5207  408.691.5209  408.691.5209            
          bassclarinetl2@gmail.com         
          Barracuda Networks                   408.240.5020  

W9FFL     Redding, Barry                         408.623.0021  408.623.0021            
          bdredding@gmail.com              

WA6NRG    Mulhern, John            408.225.1166  408.892.0332  408.892.0332            
          ginijohn@pacbell.net             

WA6VFD    Stevens, Richard         408.871.9525  408.761.6588  408.761.6588            
          skip.stevens@Comcast.net         

WB6FRM    Vickers, Ben             408.255.7856  408.499.4070  408.499.4070            
          wb6frm@pacbell.net               

WB6YGH    McKee, Mark              408.270.6357  408.318.4109  408.318.4109            
          wb6ygh@arrl.net                  

WW6G      Harkleroad, Sheryl       408.281.9526  408.483.8385  408.483.8385            
          ww6g@comcast.net                 

