Contact List                                                                             04/11/22 17:10:56
Member Name              Call Sign Primary Phone Cell Phone    Primary Text  Secdry Text
          Primary eMail                    Secondary eMail
          Employer                             Work Phone    work eMail                                   
----------------------------------------------------------------------------------------------------------
Akbay, Anne              KK6ZGL                  949.531.0654  949.531.0654            
          anne.akbay@gmail.com             

Anderson, Craig          N6YXK     408.371.8904  408.768.6025  408.768.6025            
          acraiga@pacbell.net              softwarejanitor@gmail.com

Armstrong, James         NV6W      408.879.8591  408.679.1680  408.679.1680            
          nv6w@arrl.org                    
          Cupertino Union School District      408.252.3000  

Biesemeyer, James        KK6WVI    408.225.1930  408.828.0205  408.828.0205            
          email4bz-ham@yahoo.com           jimbophone@icloud.com

Bird, James              KM6WCA                  858.776.0649  858.776.0649            
          j@jmbird.com                     
          Self                                               j@jmbird.com

Bodily, Douglas          KG6UCZ    408.238.0803  650.391.7519  650.391.7519            
          dbodily@juno.com                 
          Photon Dynamics Inc Orbotech         408.360.3044  doug.bodily@orbotech.com

Bordelon, Scott          K6SLB     408.270.0422  408.431.1862  408.431.1862            
          scott.bordelon@gmail.com         
          Intel Corporation                    408.653.9567  scott.bordelon@intel.com

Bowen, John              KK6YWR    408.445.8677  408.497.0907  408.497.0907            
          JBowen@ProvidentRentals.com      
          Provident Real Estate Services       408.995.5900  

Brauch, Frank            KI6FWB    408.448.0452  408.477.5772  408.477.5772            
           ki6fwb@gmail.com                sol648081@gmail.com

Britten, Barbara         KD6QEI    408.293.3847  408.891.1163  408.891.1163            
          kd6qei@arrl.net                  

Britten, Wallace         KA6YMD    408.293.3847  408.891.1105  408.891.1105            
          ka6ymd@sbcglobal.net             ka6ymd@arrl.net

Brooks, Ronald           KG6NBP    408.238.0563  415.279.5848  415.279.5848            
          rkbrookssj@comcast.net           

Buder, Patrick           K6SW      408.251.2108  408.398.8634  408.398.8634            
          pbuder@acm.org                   K6SW@arrl.net

Buijten, Vivian          KJ6AQA    408.217.9189  408.771.8928  408.771.8928            
          vybuijten@yahoo.com              

Burke, John              AJ6BJ                   408.518.1496  408.518.1496            
          optagonal@me.com                 
          Western Digital Corp.                408.801.1000  john.burke@wdc.com

Cameron, Cole            KM6AMX                  408.499.9096  408.499.9096            
          acolecam@gmail.com               

Campbell, Robert         KM6HBH    408.363.1786  408.390.3128  408.390.3128            
          camp185@gmail.com                
          VMware                               877.486.9273  campbellrbc@vmware.com

Canup, Barbara           KQ6BAC    408.225.6068  408.644.8608  408.644.8608            
          barbara@poolonthehillgang.net    

Carlucci, Ben            W2NYC     408.269.2640  408.930.8021  408.930.8021            
          w2nyc@pacbell.net                

Castro, Gary             KJ6LMN                  408.569.8518  408.569.8518            
          garyacastro@yahoo.com            

Coker, Derek             KJ6SFD                  408.903.3939  408.903.3939            
          dwow31@gmail.com                 

Cottrell, Mark           KF6TTB                  408.394.4809  408.394.4809            
          mark@cottrell.net                

Crawford, Kris           KC6DOG                  408.508.4376  408.508.4376            
          CrawfordKris@gmail.com           
          Bay Area Mortuary                    408.998.2202  

Cusick, William          AI6LS                   408.705.0507  408.705.0507            
          bicusick@gmail.com               

DePasquale, Dean         KJ6CQJ                  408.375.3268  408.375.3268            
          dean_depasquale@yahoo.com        
          City of San Jose                                   dean.depasquale@sanjoseca.gov

DePasquale, Sue          KJ6GMO                  408.679.2732  408.679.2732            
          dean_depasquale@yahoo.com        

Denisov, Victor          N6DVS                   408.463.8167  408.463.8167            
          denisovenator@gmail.com          
          Autonomic                                          media@autonomic.ai

Dexter, Richard (Rick)   W5RJD     408.268.9001  408.390.5383  408.390.5383            
          rick@dexterfamily.com            
          Ndynamics                            408.927.8700  rick@ndynamics.com

Doutherd , Lawrence      KD6SWL    408.270.4570  408.813.0346  408.813.0346            
          kd6swl@arrl.net                  

Dunbar, Thomas           W6ESL     408.244.3859  408.833.8131  408.833.8131            
          apteryx2@aol.com                 

Edwards, Frances         KC6THM    408.252.3774  408.806.7937  408.806.7937            
          kc6thm@yahoo.com                 
          San Jose State Univ                                frances.edwards@sjsu.edu

Engler, Trent            N6CPR                   408.921.4901  408.921.4901            
          Redtailedhawk@pacbell.net        

Felix, Jeannie           KG6YOR    404.293.3847  408.655.8497  408.655.8497            
          jrfv7600@yahoo.com               

Fields, Lisa             KI6QVC                  408.821.1536  408.821.1536            
          lisafields.mail@gmail.com        
          SJUSD                                408.535.6420  lfields@sjusd.org

Fowler, James            KF6VWH    408.440.8979  510.409.9436  510.409.9436            
          n8ureb@hotmail.com               jfowler@xactlycorp.com

Franklin, Norman         W6NCF     408.926.1637  408.421.5235  408.421.5235            
          normancf22@comcast.net           
           Zoll Circulation                    408.419.2991  nfranklin@zoll.com

Friedericks, Charles     KI6DLX                  408.515.1765  408.515.1765            
          cfriedericks@yahoo.com           

Frizzell, James          KM6KEG                  408.921.1743  408.921.1743            
          jim@frizzellweb.com              

Fu, Sherman              NW7SF     408.259.6950  408.230.7581  408.230.7581            
          sfu9@my.smccd.edu                

Gladstone, Joshua        N7ZYW     408.448.1430  408.832.8293  408.832.8293            
          joshua@thegladstones.net         

Gong, Yuqing             W6GYQ                   650.353.1382  650.353.1382            
          yqgong@gmail.com                 
          Xilinx                               408.559.7778  

Goodrich, Dan            KG6TSF    408.252.3774  408.807.0930  408.807.0930            
          dgoodrich@gmx.us                 
          SCC Public Health                    408.807.0930  

Gordy, Lowell            AF6BI     408.238.7239  408.476.9603  408.476.9603            
          AF6BI@arrl.net                   

Gore, Nigel              AF6ZF     408.978.0317  669.234.0575  669.234.0575            
          nigelPgore@gmail.com             
          Agilent Technologies                 408.345.8436  Nigel.gore@agilent.com

Graham, Thomas           N6WLF     408.264.1794  408.410.6835  408.410.6835            
          ttgraham101@gmail.com            

Hare, Jeffrey            K6RNP                   408.391.8321  408.391.8321            
          jeffreyhare@gmail.com            
          Jeffrey B. Hare APC                  408.279.3555  jeff@jeffreyhare.com

Harkleroad, Sheryl       WW6G      408.281.9526  408.483.8385  408.483.8385            
          ww6g@comcast.net                 

Heid, Will               W6WWH     408.226.5207  408.691.5209  408.691.5209            
          bassclarinetl2@gmail.com         
          Barracuda Networks                   408.240.5020  

Hertan, Peter            K6PLH     408.356.9955  408.315.0209  408.315.0209            
          phertan@alum.mit.edu             k6plh@yahoo.com
          Dhaani Systems, Inc.                               peter@healthcarecommunications.org

Hong, Ted                AJ6DU     408.627.6361  650.815.9001  650.815.9001            
          hongted@gmail.com                

Ibabao, Victor           KJ6AMU    408.792.5662  408.646.0586  408.646.0586            
          victoribabao@yahoo.com           
          SCC Mental Health De                               Victor.ibabao@hhs.sccgov.org

Johnson, Chuck           N6VFH     408.251.8536  408.515.8760  408.515.8760            
          n6vfhmailbox@yahoo.com           

Kapkin, Kerem            KK6RDB    530.357.2206  831.334.4041  831.334.4041  408.838.6745
          kkapkin@gmail.com                
          Applied Materials                    408.563.1429  kerem_kapkin@amat.com

Lam, Scarlett            KI6PNX    408.348.2034  415.531.0997  415.531.0997            
          scarlett@cal.berkeley.edu        
          City of San Jose HR                  415.531.0997  scarlett.lam@sfmta.com

Lambing, David           K6DDL                   408.896.1826  408.896.1826            
          dave.lambing@gmail.com           

Loeb, Tony               AB6Q      408.223.1080  408.857.7097  408.857.7097            
          tony1loeb@yahoo.com              

Macica, Andrew           KJ6UXT                  408.859.7634  408.859.7634            
          amacica@comcast.net              

Margallo, Alvin          KJ6OFA                  408.500.2618  408.500.2618            
          alvinfm@yahoo.com                
          McManis Faulkner (Law)               408.279.8700  amargallo@mcmanislaw.com

Mark, Robert             N1KUH                   408.890.1481  408.890.1481            
          v_rodd@yahoo.com                 2fas4u@gmail.com

McIntyre, David          KM6DOV    650.879.9055  408.829.2818  408.829.2818            
          km6dov@mudbarn.com               
          Stanford University                  650.498.7209  david.mcintyre@stanford.edu

McKee, Mark              WB6YGH    408.270.6357  408.318.4109  408.318.4109            
          wb6ygh@arrl.net                  

McNary, Lawrence         AD6PR     408.270.2718  408.460.3454  408.460.3454            
          LMcNary@gmail.com                

Moffitt, William         AE6GS     408.971.9700  408.921.9159  408.921.9159  651.400.0297
          bmoffitt@bmoffitt.com            Bmoffitt@ayrstone.com
          Cisco Systems                                      Bmoffitt@ayrstone.com

Mrozek, Andy             KI6ZHC                  669.274.5872  669.274.5872            
          Agmrozek@gmail.com               

Mulhern, John            WA6NRG    408.225.1166  408.892.0332  408.892.0332            
          ginijohn@pacbell.net             

Norem, Tammy             N9TDN                   510.908.9434  510.908.9434  408.309.9875
          tdNorem@gmail.com                tammy.norem@oes.sccgov.org
          County of Santa Clara OES            408.808.7805  tammy.norem@oes.sccgov.org

Nourse, John             AI6EH                   408.857.4993  408.857.4993            
          johnnourse@aol.com               johnnourse100@gmail.com

Orr, Jeffrey             KG6KCO                  408.747.7337  408.747.7337            
          virtualhermit@gmail.com          
          Student Union, Inc                   408.349.1295  orr@yahoo-inc.com

Osterman, Barbara        KK6TZW                  408.373.6353  408.373.6353  408.690.9157
                                           
          Santa Clara County Public Health     408.792.5275  barb.osterman@phd.sccgov.org

Pajuelo-Schwartz, Marcel KG6GHF                  510.872.6916  510.872.6916            
          marcel.pajueloschwartz@gmail.com 

Parker, Craig            KF6HWH                  408.807.7178  408.807.7178            
          craig_parker@comcast.net         

Pomeranz, William        KB6FB     408.622.4486  213.357.7863  213.357.7863            
          pomeranz@pacbell.net             

Raiman, Dave             KC6UMZ                  408.239.6473  408.239.6473            
          daver1212@gmail.com              
          IBM Corporation                      408.463.2841  

Redding, Barry           W9FFL                   408.623.0021  408.623.0021            
          bdredding@gmail.com              

Rogoway, Raymond         W6RAR     408.272.2784  408.482.6229  408.482.6229            
          w6rar@arrl.net                   

Rusnak, Alexander        KE6JAC    408.274.0362  408.667.1039  408.667.1039            
          arusnak@aol.com                  

Rustad, Roger            KF6ROG                  949.209.9737  949.209.9737            
          roger.rustad@gmail.com           

Saito, Richard           KK6CCR    408.227.8411  408.690.4310  408.690.4310            
          slirks@gmail.com                 

Scherr, Lawrence         KM6NEE                  626.676.7982  626.676.7982            
          dmscherr@sbcglobal.net           
          Northrop Grumman                     626.812.1000  

Sedano, Jaime            AI6ER                   408.896.1494  408.896.1494            
          Jaimesedano@sbcglobal.net        

Shank, Jim               N6VC                    303.720.6811  303.720.6811            
          jim.shank@gmail.com              
          Google                                             jimshank@google.com

Shuford, Benjamin        KK6CCU    408.226.7411  408.429.5370  408.429.5370  650.444.8706
          bshu288519@aol.com               
          VA Palo Alto Health Care System      650.444.8706  benjamin.shuford@va.gov

Smith, Charles           K6CES     408.268.6863  408.218.1794  408.218.1794            
          chksmithcis@gmail.com            chksmith@comcast.net
          Cisco Systems, Inc                   408.525.2907  

So, Hee                  N6XVK                   408.991.9943  408.991.9943            
          n6xvk.races@gmail.com            

Stevens, Earl            N7ZDJ                   435.630.8345  435.630.8345            
          kc6zdj@pacbell.net               

Stevens, Richard         WA6VFD    408.871.9525  408.761.6588  408.761.6588            
          skip.stevens@Comcast.net         

Swartout, Chris          N6WCP     408.272.6835  408.644.3936  408.644.3936            
          n6wcp@arrl.net                   

Swartout, Cinthia        KD6ALN    408.272.6835  408.674.5825  408.674.5825            
          dutchgrammy@hotmail.com          
          Keifer Professional Search           408.448.4700  cindi@keiferprofessionalsearch.com

Tanner, Alexander        KJ6QGV    408.366.0228  408.568.8722  408.568.8722            
          alextnnr@gmail.com               

Tanner, Brian            AG6GX     408.366.0228  408.533.2670  408.533.2670            
          tkc6uzk@aol.com                  

Tanner, Mary             KI6GCX    408.366.0228  408.784.1893  408.784.1893            
          maryalexgeorge@aol.com           

Timpa, Richard           KC6OBJ    408.978.0479  408.472.4264  408.472.4264            
          kc6obj@tekline.com               

Tomaschik, David         KF4MDV                  408.598.5450  408.598.5450            
          kf4mdv@systemoverlord.com        

Townsend, Fred           AE6QL     408.263.8768  408.425.8216  408.425.8216            
          fptownsend@earthlink.net         ae6ql@arrl.net

Tucker, Daniel           KE6PQV                  209.606.5691  209.606.5691            
          ke6pqv@mac.com                   

Van Tuyl, Robert         K6RWY     408.923.4403  408.799.6463  408.799.6463            
          rrvt@swde.com                    

Vickers, Ben             WB6FRM    408.255.7856  408.499.4070  408.499.4070            
          wb6frm@pacbell.net               

Vieira, David            KI6CLA                  408.569.5008  408.569.5008            
          dpv@ieee.org                     

Walde, Peter             KI6DDX    408.225.6540  408.813.2383  408.813.2383            
          jannpeter@aol.com                

Watt, Daniel             KG6JCH                  408.386.7766  408.386.7766            
          gigawatt6@gmail.com              
          Applied Cryogenics                   510.252.9900  sales@sputteringneeds.com

Westmoreland, John       AJ6BC     408.532.6230  408.772.6237  408.772.6237  408.772.6337
          john@westmorelandengineering.com 

Wheatley, Michael        KM6LHD    408.268.8790  408.836.6144  408.836.6144            
          km6lhd@gmail.com                 wheatley@svcd.org

Wilkins, Don             KA6PSL    408.923.1594  408.786.8650  408.786.8650            
          donwilk@ieee.org                 

Winarsky, David          K6ZD                    917.664.1576  917.664.1576            
          david@winarsky.com               
          Apple, Inc.                                        dwinarsky@apple.com

Wolfe, Alexander         KN6LNW                  669.225.9904  669.225.9904            
          alex@thewolfeway.net             
          Netflix Inc.                         408.540.3700  

Wright, Michael          K6MFW     408.248.8252  408.781.2263  408.781.2263            
          mfwright@batnet.com              
          NASA Ames Research                   650.604.6262  michael.f.wright@nasa.gov

Yost, Matthew            N6FYR     408.927.9605  408.839.5656  408.839.5656            
          Matt.yost@sccfd.org              

