[SolutionInfo]
Path=D:\Sources\RWracesDB\RWracesDB\
Name=RWracesDB
Version=2.0
[Icons]
NoIcons=2
[Icon00]
IconID=RWracesDBUI
WixID=RWracesDBUIIcon.ico
IconPath=D:\Sources\RWracesDB\SrcFiles\res\RWracesDBUI.ico
[Icon01]
IconID=RWracesDB
WixID=RWracesDBIcon.ico
IconPath=D:\Sources\RWracesDB\SrcFiles\res\RWracesDB.ico
[DefaultPath]
NPaths=2
DefKey0=RacesDB.ftr
RacesDB.ftr.Path=D:\Sources\RWracesDB\RWracesDB\
DefKey1=Icon
Icon.Path=D:\Sources\RWracesDB\SrcFiles\res\
[Product]
ProductName=RacesDB
Company=Bob -- K6RWY
WixName=RacesDB
WixVersion=1.7.6.0
UpgradeGUID=41421C9F-E233-480D-893E-63A792A63FFE
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\RWracesDB\RWracesDB\
IconID=RWracesDBUI
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=RWracesDB
WixID=RWracesDB.pff
Parent=
Name=RWracesDB
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=RWracesDB
WixID=RWracesDB.pmf
Parent=
Name=RWracesDB
HasChildren=0
[Features]
Count=1
CurSel=RacesDB
[Ftr00]
FeatureID=RacesDB
ProgramID=RWracesDB
StartMenuID=RWracesDB
CurSel=RacesDB
NoComponents=1
[Ftr00Cmp00]
ID=RacesDB
Path=D:\Sources\RWracesDB\Release\RWracesDB.exe
Guid=115607F4-F4F4-43CB-8E4C-04C0B4EA2B48
Description=Races Database Manipulation
IconID=RWracesDB
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
