[SolutionInfo]
RootPath=D:\Sources\RacesDB\
Path=D:\Sources\RacesDB\RacesDB\RacesDB.sln
Name=RacesDB
Version=2.100000
[DefaultPath]
NPaths=4
DefKey0=RacesDB.ftr
RacesDB.ftr.Path=D:\Sources\RacesDB\Release\
DefKey1=Icon
Icon.Path=D:\Sources\Library\License\
DefKey2=License.ftr
License.ftr.Path=D:\Sources\Library\License\
DefKey3=License
License.Path=D:\Sources\Library\License\
[Icons]
NoIcons=3
[Icon00]
IconID=RWracesDBUI
WixID=RWracesDBUIIcon.ico
IconPath=D:\Sources\RWracesDB\RWracesDB.prj\res\RWracesDBUI.ico
[Icon01]
IconID=RWracesDB
WixID=RWracesDBIcon.ico
IconPath=D:\Sources\RWracesDB\RWracesDB.prj\res\RWracesDB.ico
[Icon02]
IconID=MITLicense
WixID=MITLicense_Icon.exe
IconPath=D:\Sources\Library\License\MITLicense.ico
[Product]
ProductName=RacesDB
Company=Bob -- K6RWY
WixName=RacesDB
WixVersion=1.12.0.0
UpgradeCode=41421C9F-E233-480D-893E-63A792A63FFE
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=RWracesDBUI
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=RWracesDB
WixID=RWRACESDB.PFF
Parent=
Name=RWracesDB
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=RWracesDB
WixID=RWracesDB.pmf
Parent=
Name=RWracesDB
HasChildren=0
[Features]
Count=2
CurSel=License
[Ftr00]
FeatureID=RacesDB
ProgramID=RWracesDB
StartMenuID=RWracesDB
CurSel=RacesDB
NoComponents=2
[Ftr00Cmp00]
ID=RacesDB
Path=D:\Sources\RacesDB\Release\RacesDB.exe
Guid=115607F4-F4F4-43CB-8E4C-04C0B4EA2B48
Description=Races Database Manipulation
IconID=RWracesDB
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\RacesDB\Release\RacesDB.chm
Guid=0D21FFAA-5717-4755-A88D-522CB588D9BC
[Ftr01]
FeatureID=License
ProgramID=RWracesDB
StartMenuID=RWracesDB
CurSel=MIT License
NoComponents=1
[Ftr01Cmp00]
ID=MIT License
Path=D:\Sources\Library\License\MITLicenseFile.rtf
Guid=F9DF0631-7B70-4FBB-A252-8CAFD8368581
IconID=MITLicense
IsStartMenu=1
