AB6Q,Tony,Loeb,433
AD6PR,Lawrence,McNary,490
AE6GS,William,Moffitt,106
AE6QL,Fred,Townsend,182
AF6BI,Lowell,Gordy,143
AF6ZF,Nigel,Gore,406
AG6GX,Brian,Tanner,415
AI6EH,John,Nourse,436
AI6ER,Jaime,Sedano,144
AI6LS,William,Cusick,485
AJ6BC,John,Westmoreland,-23
AJ6BJ,John,Burke,492
AJ6DU,Ted,Hong,487
K6CES,Charles,Smith,478
K6DDL,David,Lambing,457
K6MFW,Michael,Wright,166
K6PLH,Peter,Hertan,468
K6RNP,Jeffrey,Hare,499
K6RWY,Robert,Van Tuyl,417
K6SLB,Scott,Bordelon,448
K6SW,Patrick,Buder,136
K6ZD,David,Winarsky,480
KA6PSL,Don,Wilkins,-10
KA6YMD,Wallace,Britten,10
KB6FB,William,Pomeranz,489
KC6DOG,Kris,Crawford,493
KC6OBJ,Richard,Timpa,416
KC6THM,Frances,Edwards,482
KC6UMZ,Dave,Raiman,34
KD6ALN,Cinthia,Swartout,412
KD6QEI,Barbara,Britten,9
KD6SWL,Lawrence,Doutherd,12
KE6JAC,Alexander,Rusnak,80
KE6PQV,Daniel,Tucker,447
KF4MDV,David,Tomaschik,450
KF6HWH,Craig,Parker,109
KF6ROG,Roger,Rustad,442
KF6TTB,Mark,Cottrell,-7
KF6VWH,James,Fowler,145
KG6GHF,Marcel,Pajuelo-Schwartz,452
KG6JCH,Daniel,Watt,494
KG6KCO,Jeffrey,Orr,164
KG6NBP,Ronald,Brooks,214
KG6TSF,Dan,Goodrich,186
KG6UCZ,Douglas,Bodily,189
KG6YOR,Jeannie,Felix,179
KI6CLA,David,Vieira,469
KI6DDX,Peter,Walde,185
KI6DLX,Charles,Friedericks,508
KI6FWB,Frank,Brauch,466
KI6GCX,Mary,Tanner,414
KI6PNX,Scarlett,Lam,-17
KI6QVC,Lisa,Fields,-12
KI6ZHC,Andy,Mrozek,-13
KJ6AMU,Victor,Ibabao,-16
KJ6AQA,Vivian,Buijten,216
KJ6CQJ,Dean,DePasquale,217
KJ6GMO,Sue,DePasquale,423
KJ6LMN,Gary,Castro,497
KJ6OFA,Alvin,Margallo,449
KJ6QGV,Alexander,Tanner,-22
KJ6SFD,Derek,Coker,411
KJ6UXT,Andrew,Macica,405
KK6CCR,Richard,Saito,427
KK6CCU,Benjamin,Shuford,429
KK6RDB,Kerem,Kapkin,451
KK6TZW,Barbara,Osterman,488
KK6WVI,James,Biesemeyer,464
KK6YWR,John,Bowen,465
KK6ZGL,Anne,Akbay,475
KM6AMX,Cole,Cameron,496
KM6DOV,David,McIntyre,473
KM6HBH,Robert,Campbell,509
KM6KEG,James,Frizzell,503
KM6LHD,Michael,Wheatley,486
KM6NEE,Lawrence,Scherr,501
KM6WCA,James,Bird,498
KN6LNW,Alexander,Wolfe,506
KQ6BAC,Barbara,Canup,477
N1KUH,Robert,Mark,470
N6CPR,Trent,Engler,44
N6DVS,Victor,Denisov,504
N6FYR,Matthew,Yost,467
N6VC,Jim,Shank,481
N6VFH,Chuck,Johnson,471
N6WCP,Chris,Swartout,56
N6WLF,Thomas,Graham,58
N6XVK,Hee,So,-2
N6YXK,Craig,Anderson,104
N7ZDJ,Earl,Stevens,-1
N7ZYW,Joshua,Gladstone,-21
N9TDN,Tammy,Norem,221
NV6W,James,Armstrong,507
NW7SF,Sherman,Fu,426
W2NYC,Ben,Carlucci,74
W5RJD,Richard (Rick),Dexter,462
W6ESL,Thomas,Dunbar,404
W6GYQ,Yuqing,Gong,505
W6NCF,Norman,Franklin,192
W6RAR,Raymond,Rogoway,300
W6WWH,Will,Heid,491
W9FFL,Barry,Redding,460
WA6NRG,John,Mulhern,438
WA6VFD,Richard,Stevens,463
WB6FRM,Ben,Vickers,48
WB6YGH,Mark,McKee,-18
WW6G,Sheryl,Harkleroad,403
