// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RWracesDB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RWracesDB.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar69.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_OpenDatabase
    BUTTON      ID_Status
    BUTTON      ID_ExcelReport
    BUTTON      ID_GoogleEarth
    BUTTON      ID_Everbridge
    BUTTON      ID_CntResponders
    BUTTON      ID_FCC
    BUTTON      ID_MemberIDs
    BUTTON      ID_Badges
    BUTTON      ID_Former
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_Options
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_APP_EXIT
END

//  BUTTON      ID_UpdateReq
//  BUTTON      ID_SurveyReq


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FormerOpts MENU
BEGIN
    MENUITEM "Sort by Name",            ID_FormerNm
    MENUITEM "Sort by Call Sign",       ID_FormerCS
END

IDR_BadgeOpts MENU
BEGIN
    MENUITEM "Sort by Call Sign",       ID_BadgesCS
    MENUITEM "Sort by Date",            ID_BadgesDate
END

IDR_MemberStatus MENU
BEGIN
  MENUITEM "Load CSV File",             ID_LoadCSVfile
  MENUITEM "Upload to DB",              ID_UploadToDB
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
      MENUITEM "Refresh",             ID_Refresh
      MENUITEM SEPARATOR
      MENUITEM "&Save...\tCtrl+S",    ID_FILE_SAVE
      MENUITEM "&Print...\tCtrl+P",   ID_FILE_PRINT
      MENUITEM "Print Pre&view",      ID_FILE_PRINT_PREVIEW
      MENUITEM "P&rint Setup...",     ID_FILE_PRINT_SETUP
      MENUITEM SEPARATOR
      MENUITEM "Make File Copy",      ID_MakeFileCopy
      MENUITEM SEPARATOR
      MENUITEM "E&xit",               ID_APP_EXIT
    END
    POPUP "Status Update"
    BEGIN
      MENUITEM "Load CSV File",       ID_LoadCSVfile
      MENUITEM "Upload to DB",        ID_UploadToDB
    END
    POPUP "Reports"
    BEGIN
      MENUITEM "Excel CSV File",           ID_ExcelReport
      MENUITEM "Google Earth CSV File",     ID_GoogleEarth
      MENUITEM "Everbridge CSV File",      ID_Everbridge
      MENUITEM "Responder Counts",    ID_CntResponders
      MENUITEM "FCC Call Signs",      ID_FCC
//      MENUITEM "ID List",             ID_IDlist
      MENUITEM "Member IDs",          ID_MemberIDs
    END
    POPUP "Backup/Restore"
    BEGIN
      MENUITEM "Backup",              ID_Backup
      MENUITEM "Restore",             ID_Restore
      MENUITEM "Comparison File",     ID_Comparison
    END
    POPUP "Fix"
    BEGIN
      MENUITEM "Dead Rcds",           ID_FixDeadRcds
    END
    POPUP "Tools"
    BEGIN
      MENUITEM "Options",             ID_Options
    END
    POPUP "Help"
    BEGIN
      MENUITEM "Introduction",            ID_Help
      MENUITEM "About",                   ID_APP_ABOUT
    END
END

//    MENUITEM "Update Requests",     ID_UpdateReq
//    MENUITEM "Survey Requests",     ID_SurveyReq


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "R",            ID_Refresh,             VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,10,0
 PRODUCTVERSION 1,10,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Bob -- K6RWY"
            VALUE "FileDescription", "Manipulate RACES DB"
            VALUE "FileVersion", "1.10.0"
            VALUE "InternalName", "RWracesDB.exe"
            VALUE "LegalCopyright", "(c), All rights reserved."
            VALUE "OriginalFilename", "RWracesDB.exe"
            VALUE "ProductName", "Read/Write RACES DB"
            VALUE "ProductVersion", "1.10.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "RWracesDB\n\nRWracesDB\n"
END

STRINGTABLE
BEGIN
    ID_OpenDatabase         "Open Database\nOpen Database"
END

STRINGTABLE
BEGIN
    ID_ExcelReport          "Excel CSV File\nExcel CSV File"
    ID_GoogleEarth          "Google Earth CSV File\nGoogle Earth CSV File"
    ID_Everbridge           "Everbridge CSV File\nEverbridge CSV File"
    ID_CntResponders        "Count Responders\nCount Responders"
    ID_FCC                  "FCC Call Sign List\nFCC Call Sign List"
    ID_MemberIDs            "Member IDs\nMember IDs"
    ID_UpdateReq            "Update Requests\nUpdate Requests"
    ID_SurveyReq            "Survey Requests\nSurvey Requests"
    ID_Refresh              "Refresh Database"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE            "Save File\nSave File"
    ID_FILE_PRINT_SETUP     "Print Setup"
    ID_FILE_PRINT           "Print Current Data\nPrint Current Data"
    ID_FILE_PRINT_PREVIEW   "Print Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Manipulate SJ RACES Database"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RWracesDB.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

